<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="throttleCalled(`throttle`,`no matter how many times you press the click it'll run only after the delay`)">Throttle</button>
    <button onclick="debounceCalled(`debounce`,`will only run after you release the click and wait for the delay`)">Debounce</button>
    <script src="script.js"></script>
</body>
</html>